<!DOCTYPE html>
<html>
    <head>
        <title>96 events</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </head>
    <body>
        <nav class="navbar nav-fix">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" onclick="openNav()">
                        <img src="assets/images/nav-menu.png">
                    </button>
                    <a class="navbar-brand events-brand" href="index.html"><img src="assets/images/logo.jpeg" style="width: 100px;"></a>
                    <!-- <a class="navbar-brand events-mb-brand" href="index.html"><img src="assets/images/nav-logo.png"></a> -->
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right events-nav">
                        <li><a href="#about">About us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#testimonals">Testimonals</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </div>
                <div id="mySidenav" class="events-colapse-nav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="assets/images/cancel.png"></a>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#testimonals">Testimonals</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">

                </div>
                <div class="col-lg-6 col-md-6">
            
                </div>
            </div>
        </div>
        <section id="home-carousel">
            <div id="myCarousel" class="container carousel slide" data-ride="carousel">
                <div class="carousel-navigation">
                    <a href="#myCarousel" data-slide="prev">
                        <h4>&larr;</h4>
                    </a>
                    <a href="#myCarousel" data-slide="next">
                        <h4>&rarr;</h4>
                    </a>
                </div>
                <div class='carousel-inner' role='listbox'>
                    <div class='item active intro-bgs-1'>
                        <div class="slider-wrapper">
                            <h3 class="slider-header Avenir-Black">We Make Memories</h3>
                            <p class="Avenir-Roman">Some people look for a Beautiful place But we make a place</p>
                        </div>
                    </div>
                    <div class='item intro-bgs-2'>
                        <div class="slider-wrapper">
                            <h3 class="slider-header Avenir-Black">
                                Perfection is our profession
                            </h3>
                            <p class="Avenir-Roman">Live for moments you can't put into words
                                We can create that moments</p>
                        </div>
                    </div>
                    <div class='item intro-bgs-3'>
                        <div class="slider-wrapper">
                            <h3 class="slider-header Avenir-Black">
                                We want to make your day memorable
                            </h3>
                            <p class="Avenir-Roman">There is only one better thing than music - live music</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about-bg">
                <div class="container">
                    <h4 class="get-in-touch-text">About us</h4>
                    <div class="about-wrapper">
                        <h4>“There are some people who live in a dream world, and there are some who face reality; and then there are those who turn one into the other.”</h4>
                        <b>&#x2015;Douglas H. Everett</b>
                        <p>Specializing in the creation of exceptional events for private and corporate clients, 
                            we design, plan and manage every project from conception to execution. 
                            Delivering the best possible to 
                            generate maximum response towards the products and clients.
                            Our events are completely customized, reflecting the brand personality of each client. 
                            Whether we act for a family, a product, a company or a cause, our work 
                            embraces experiences that integrate innovative design with the finest in each intangible element of surprise.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <h4 class="get-in-touch-text" style="color: #000000;">Our Services</h4>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <span class="serive-img">
                                <img src="assets/images/services/img1.jpg">
                            </span>
                            <h3>Wedding</h3>
                            <p>
                                Our approach to wedding design is sophisticated, personal, and highly attentive. 
                                After all, we want planning your wedding to be half the fun... <span data-toggle="modal" data-target="#modal1">Know More</span> </p>
                        </div>
                    </div>
                    <div class="modal fade" id="modal1" role="dialog">
                        <div class="modal-dialog">    
                            <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Wedding</h4>
                                </div>
                                <div class="modal-body">
                                    <p style="color: #000000;font-weight: 700;">“There are some people who live in a dream world, and there are some who face reality; and then there are those who turn one into the other.”
                                        -Douglas H. 
                                    </p>
                                    <p style="line-height: 30px;">Everett
                                        Our approach to wedding design is sophisticated, personal, and highly attentive. After all, we want planning your wedding to be half the fun. For the past 10 years we have perfected the art of wedding planning, design and coordination. We work closely with our brides and grooms to put together unforgettable moments, allowing you to relax as the wedding of your dreams unfolds.
                                          Our wedding planning packages come in all shapes and sizes. After getting to know your wedding style and priorities, we design a custom package for each couple, since each and every wedding is unique. From full service planning, to month of coordination, design expertise, vendors, floral, stationary and everything in between, A Perfect Event is here to put you at ease. Our roots are in Hyderabad, but we travel nationwide making dreams come true. 
                                          It would be our honor to work side by side and create your happily ever after.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <span class="serive-img">
                                <img src="assets/images/services/img2.jpg">
                            </span>
                            <h3>Social Party</h3>
                            <p>
                                Our motto: Celebrate everyday. From start to finish, for all the
                                reasons: birthday, shower, or holiday party, we turn your vision into a... <span data-toggle="modal" data-target="#modal2">Know More</span> </p>
                        </div>
                    </div>
                    <div class="modal fade" id="modal2" role="dialog">
                        <div class="modal-dialog">    
                            <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Social Party</h4>
                                </div>
                                <div class="modal-body">
                                    <p style="line-height: 30px;">Our Motto: Celebrate everyday. From start to finish, for all the reasons: birthday, shower, or holiday party, we turn your vision into a fun, fresh, beautiful experience. From hand picked party location, florals, linens, menu, music, stationery and hand crafted everything, our first priority is to reflect your personal style.
                                        A Perfect Event is an award winning planning and design firm whose style, ease and expertise is matched only by its delivery and execution. With our attention to detail and customer focused planning team we have set the trend with social clients and industry partners year after year. We can't wait to create the celebration of your dreams.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <span class="serive-img">
                                <img src="assets/images/services/img3.jpg">
                            </span>
                            <h3>Birthday</h3>
                            <p>
                                When it comes to organizing a great birthday party and turning-up
                                the fun-dial of your celebrations, we know exactly what ingredients of... <span data-toggle="modal" data-target="#modal3">Know More</span> </p>
                        </div>
                    </div>
                    <div class="modal fade" id="modal3" role="dialog">
                        <div class="modal-dialog">    
                            <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Birthday</h4>
                                </div>
                                <div class="modal-body">
                                    <p style="line-height: 30px;">When it comes to organizing a great birthday party and turning-up the fun-dial of your celebrations, we know exactly what ingredients of entertainment, of eye-popping decoration and merrymaking activities to add that’ll turn your party into the most memorable event of the year! Birthdays are the best time for having fun and jolly time with friends and relatives and in each passing year, we gain more experience and wisdom.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <span class="serive-img">
                                <img src="assets/images/services/img4.jpg">
                            </span>
                            <h3>Corporate Event</h3>
                            <p>
                                Events96 is the full-service Corporate Event Management Company 
                                In Hyderabad dedicated to delivering quality and excellence to clients... <span data-toggle="modal" data-target="#modal4">Know More</span> </p>
                        </div>
                    </div>
                    <div class="modal fade" id="modal4" role="dialog">
                        <div class="modal-dialog">    
                            <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Corporate Event</h4>
                                </div>
                                <div class="modal-body">
                                    <p style="line-height: 30px;">Events96 is the full-service Corporate Event Management Company.
                                            In Hyderabad dedicated to delivering quality and excellence to clients. Events Professional Team will go for an extra mile to deliver meticulous services to reach heights of customers with their primary objective of undertakings. Our team strives with true professionalism to ensure smooth operations and successful events with a stress-free environment.</p>
                                    <p style="color: #000000;font-weight: 700;">  “Live the Party, Love the Party, Be the Party”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <span class="serive-img">
                                <img src="assets/images/services/img5.jpg">
                            </span>
                            <h3>Dance Choreography</h3>
                            <p>
                                We knew most of the events are perished by dance moments. We have for you some 
                                amazing group dance numbers accompanied by their... <span data-toggle="modal" data-target="#modal5">Know More</span> </p>
                        </div>
                    </div>
                    <div class="modal fade" id="modal5" role="dialog">
                        <div class="modal-dialog">    
                            <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Dance Choreography</h4>
                                </div>
                                <div class="modal-body">
                                    <p style="line-height: 30px;">Events96 is the full-service Corporate Event Management Company.
                                        In Hyderabad dedicated to delivering quality and excellence to clients. Events Professional Team will go for an extra mile to deliver meticulous services to reach heights of customers with their primary objective of undertakings. Our team strives with true professionalism to ensure smooth operations and successful events with a stress-free environment.</p>
                                    <p style="color: #000000;font-weight: 700;">“Live the Party, Love the Party, Be the Party”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <span class="serive-img">
                                <img src="assets/images/services/img6.jpg">
                            </span>
                            <h3>Surprise Decor</h3>
                            <p>
                                Surprising your loved ones with a beautiful decoration and 
                                welcoming would be remembered as sweet memory, we make... <span data-toggle="modal" data-target="#modal6">Know More</span> </p>
                        </div>
                    </div>
                    <div class="modal fade" id="modal6" role="dialog">
                        <div class="modal-dialog">    
                            <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Dance Choreography</h4>
                                </div>
                                <div class="modal-body">
                                    <p style="line-height: 30px;">Events96 is the full-service Corporate Event Management Company.
                                        In Hyderabad dedicated to delivering quality and excellence to clients. Events Professional Team will go for an extra mile to deliver meticulous services to reach heights of customers with their primary objective of undertakings. Our team strives with true professionalism to ensure smooth operations and successful events with a stress-free environment.</p>
                                    <p style="color: #000000;font-weight: 700;">“Live the Party, Love the Party, Be the Party”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <span class="serive-img">
                                <img src="assets/images/services/img7.png">
                            </span>
                            <h3>Live Performances</h3>
                            <p>
                                When it comes to organizing a great event and turning-up
                                the fun-dial of your celebrations, we know exactly what ingredients of... <span data-toggle="modal" data-target="#modal7">Know More</span> </p>
                        </div>
                    </div>
                    <div class="modal fade" id="modal7" role="dialog">
                        <div class="modal-dialog">    
                            <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Live Performances</h4>
                                </div>
                                <div class="modal-body">
                                    <p style="line-height: 30px;">Events96 is the full-service Corporate Event Management Company.
                                            In Hyderabad dedicated to delivering quality and excellence to clients. Events Professional Team will go for an extra mile to deliver meticulous services to reach heights of customers with their primary objective of undertakings. Our team strives with true professionalism to ensure smooth operations and successful events with a stress-free environment.</p>
                                    <p style="color: #000000;font-weight: 700;">“Live the Party, Love the Party, Be the Party”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <span class="serive-img">
                                <img src="assets/images/services/img8.jpg">
                            </span>
                            <h3>Photography & Videography</h3>
                            <p>
                                When it comes to organizing a great event and turning-up
                                the fun-dial of your celebrations, we know exactly what ingredients of... <span data-toggle="modal" data-target="#modal8">Know More</span> </p>
                        </div>
                    </div>
                    <div class="modal fade" id="modal8" role="dialog">
                        <div class="modal-dialog">    
                            <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Photography & Videography</h4>
                                </div>
                                <div class="modal-body">
                                    <p style="line-height: 30px;">Events96 is the full-service Corporate Event Management Company.
                                            In Hyderabad dedicated to delivering quality and excellence to clients. Events Professional Team will go for an extra mile to deliver meticulous services to reach heights of customers with their primary objective of undertakings. Our team strives with true professionalism to ensure smooth operations and successful events with a stress-free environment.</p>
                                    <p style="color: #000000;font-weight: 700;">“Live the Party, Love the Party, Be the Party”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-container">
                            <span class="serive-img">
                                <img src="assets/images/services/img9.jpg">
                            </span>
                            <h3>Artists Coordination..</h3>
                            <p>
                                When it comes to organizing a great event and turning-up
                                the fun-dial of your celebrations, we know exactly what ingredients of... <span data-toggle="modal" data-target="#modal9">Know More</span> </p>
                        </div>
                    </div>
                    <div class="modal fade" id="modal9" role="dialog">
                        <div class="modal-dialog">    
                            <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Photography & Videography</h4>
                                </div>
                                <div class="modal-body">
                                    <p style="line-height: 30px;">Events96 is the full-service Corporate Event Management Company.
                                            In Hyderabad dedicated to delivering quality and excellence to clients. Events Professional Team will go for an extra mile to deliver meticulous services to reach heights of customers with their primary objective of undertakings. Our team strives with true professionalism to ensure smooth operations and successful events with a stress-free environment.</p>
                                    <p style="color: #000000;font-weight: 700;">“Live the Party, Love the Party, Be the Party”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery">
            <div class="gallery-bg">
                <h4 class="get-in-touch-text" style="text-align: center;color: #000000;">Gallery</h4>
                <div class="row gallery-wrapper">
                    <div class="col-lg-3 col-md-4 col-sm-3" style="padding-right: 0px;">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/1.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-3" style="padding-right: 0px;">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/2.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-3" style="padding-right: 0px;">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/3.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-3" style="padding-right: 0px;">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/4.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-3" style="padding-right: 0px;">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/5.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-3" style="padding-right: 0px;">
                        <div class="gallery-img">
                            <img src="assets/images/gallery/6.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team">
            <div class="team-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="team-wrapper">
                            <div class="avatar-wrapper">
                                <div class="avatar-bg-wrapper">
                                    <img src="assets/images/19.jpg" >    
                                </div>
                                <div class="team-avatr">
                                    <img src="assets/images/harish.jpg">
                                </div>
                                <div class="avatar-data">
                                    <h4>Harish Thadur</h4>
                                    <span style="color:#4f4f4f;">&#x2015; CEO &#x2015;</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <div class="team-content">
                            <h4>'An Art of Excellent Event Management'</h4>
                            <p>
                                Events96 is a team of dynamic individuals with a passion for creating innovative things and depth in their respective areas of expertise. We are dedicated to bring energy, fresh ideas and pride to our work. We promise in customer satisfaction.
                            </p>
                            <p>We view Events96 culture as a competitive advantage and strive to create an environment where smart, motivated and creative people succeed. We think big and work hard. We strive for excellence in everyday interactions. We constantly push to be better.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonals" style="background: #6750b8;padding-top: 50px;padding-bottom: 80px;">
            <div class="container">
                <div id="myCarousel_two" class="container carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators" style="bottom: -50px;">
                        <li data-target="#myCarousel_two" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel_two" data-slide-to="1" class=""></li>
                        <li data-target="#myCarousel_two" data-slide-to="2" class=""></li>
                    </ol>
                    <h4 class="get-in-touch-text">People About Us</h4>
                    <div class='carousel-inner' role='listbox'>
                        <div class='item active'>
                            <div class="testi-wrapper">
                                <img src="assets/images/sam.jpeg">
                                <p>
                                    I have heard about this team work but i had seen their fantabulous work through my weeding.I would recommend Events96.
                                    <div class="user-name">&#x2015; Kiran &#x2015;</div>
                                </p>
                            </div>
                        </div>
                        <div class='item'>
                            <div class="testi-wrapper">
                                <img src="assets/images/heroin.jpg">
                                <p>
                                    I have heard about this team work but i had seen their fantabulous work through my weeding.I would recommend Events96.
                                    <div class="user-name">&#x2015; Kiran &#x2015;</div>
                                </p>
                            </div>
                        </div>
                        <div class='item'>
                            <div class="testi-wrapper">
                                <img src="assets/images/user.jpg">
                                <p>
                                    I have heard about this team work but i had seen their fantabulous work through my weeding.I would recommend Events96.
                                    <div class="user-name"> &#x2015; Kiran &#x2015; </div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <h4 class="get-in-touch-text">Get in touch</h4>
                        <form class="get-in-touch">
                            <input name="fullname" placeholder="Full name" required>
                            <input name="email" placeholder="Email" required>
                            <input name="subject" placeholder="Subject" required>
                            <textarea name="message" value="" placeholder="Message here..."></textarea>
                            <button>Submit</button>
                        </form>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="contact-det">
                            <p>RTC Cross Roads, Hyderabad</p>
                            <p>8885820678</p>
                            <p>+91 8919739696</p>
                            <p><a href="mailto:info@events96.com">info@events96.com</a></p>
                            <p><a href="http://www.events96.com/">www.events96.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div style="border: 1px solid rgb(103, 94, 94);"></div>
        <section style="background: #0f0f0f !important;padding: 25px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <div>
                            <img src="assets/images/logoglitter.gif" style="width: 100px;margin-bottom: 20px;"/>
                            <p style="color: #fff;font-size: 18px;">Specializing in the creation of exceptional events for 
                                private and corporate clients, we design, plan and manage every project from conception 
                                to execution. Delivering the best possible to generate 
                                maximum response towards the products and clients.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><img src="assets/images/fb.png" /></a></li>
                            <li><a href="#" target="_blank"><img src="assets/images/linkedin.png" /></a></li>
                            <li><a href="#" target="_blank"><img src="assets/images/twitter.png" /></a></li>
                            <li><a href="#" target="_blank"><img src="assets/images/insta.png" /></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12">
                        <h2 class="sub-form-text">Subscribe</h2>
                        <form class="subscribe-form">
                            <input value="" name="mail" placeholder="Enter name">
                            <input value="" name="mail" placeholder="Enter email">
                            <button>Submit</button>
                        </form>
                    </div>
                </div>
                <p style="text-align: center;color: rgba(255,255,255,0.6);">All copyrights reserved © 2019 - Designed & Developed by V4U</p>
            </div>
        </section>
    </body>
</html>